<%@ page import="auction.common.util.CommonStatics"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page session="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<c:set var="contextPath" value="${contextPath}"></c:set>
<c:set var="pageTitle" 	 value="UsedAuction!!"></c:set>
<c:set var="cssPath" 	 value="${contextPath}/resources/css"></c:set>
<c:set var="jsPath"  	 value="${contextPath}/resources/js"></c:set>
<c:set var="imgPath"  	 value="${contextPath}/resources/img"></c:set>
<c:set var="viewPath"  	 value="${contextPath}/WEB-INF/views"></c:set>
		
<!--css-->
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<link rel="stylesheet" href="${cssPath}/temp/css/skel.css" />
<link rel="stylesheet" href="${cssPath}/temp/css/style.css" />
<link rel="stylesheet" href="${cssPath}/temp/css/style-wide.css" />
<link rel="stylesheet" src="${cssPath}/bootStrap/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
	.wrapper.style1 {
		padding-top: 10em;
		padding-bottom: 2em;
		background: url(${contextPath}/resources/img/temp/bg.jpg) no-repeat center top;
		background-size: cover;
		background-attachment: fixed;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translateZ(0);
	}
</style>

<!--script-->
<script src="${jsPath}/jquery/jquery.min.js"></script>
<script src="${jsPath}/bootStrap/bootstrap.min.js"></script>
<script src="${jsPath}/common/common.js"></script>
<script src="${jsPath}/temp/jquery.min.js"></script>
<script src="${jsPath}/temp/jquery.dropotron.min.js"></script>
<script src="${jsPath}/temp/skel.min.js"></script>
<script src="${jsPath}/temp/skel-layers.min.js"></script>
<script src="${jsPath}/temp/init.js"></script>
<script type="text/javascript">
	var test = "${contextPath}";
	console.log('test', test);
</script>


