<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div id="header" class="skel-panels-fixed">
	<div id="logo">
		<h3>
			<a href="/">새로운 중고물품 거래 - 경매를 통한 물품거래</a>
		</h3>
	</div>
	<nav id="nav">
		<ul>
			<li>
				<a href="#">SignIn / Sing Up</a>
			</li>
			<li>
				<a href="/join">Join</a>
			</li>
			<li class="active">
				<a href="index.html">Sale</a>
			</li>
			<li>
				<a href="right-sidebar.html">Purchase</a>
			</li>
		</ul>
	</nav>
</div>
<div id="banner" class="container">
	<section>
		<h2>무엇을 찾고 계신가요?</h2>
		<input type="text" class="" style="width: 100%;" placeholder="검색어를 입력하세요"/>
	</section>
</div>
